@import 'https://fonts.googleapis.com/css?family=Montserrat';

body {
    font-size: 62.5%;
    font-family: 'Montserrat', 'sans-serif';
}

body {
    font-size: 1.2em;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', 'sans-serif';
    font-weight: bold;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.25em;
}
